# ServerApiDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/inventec/serverapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/inventec/: App.java
app/src/main/java/com/inventec/dao/: Response.java
app/src/main/java/com/inventec/entity/: pos_shopinfo.java
app/src/main/java/com/inventec/handler/: LoginHandler.java
app/src/main/java/com/inventec/serverapi/: MainActivity.java
app/src/main/java/com/inventec/service/: CoreService.java
app/src/main/java/com/inventec/utils/: NetUtils.java  ServerManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/inventec/serverapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
